-- Initial suck.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                suck
version:             0.1.0.0
synopsis:            The "suck" part of the first CMSC 22311 lab
-- description:         
-- license:             
license-file:        LICENSE
author:              Noah Halford
maintainer:          nhalford@uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable suck
  main-is:             suck.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, tagsoup, array, HTTP, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
